<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas relativas
            em, ex. rem,vn, vh,%
            16px geralmente = 1em
            */
            font-size: 1em;
            /* ligther normal bold bolder */

        }

        h1 {
        
            /* shothand font
            -font-style -> font-weigth -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */ 
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
  <H1>Trabalhando com fontes</H1> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iusto deleniti illo voluptatem voluptate suscipit illum maxime modi sed, sunt ipsam necessitatibus expedita quasi optio vitae quas. Quam, ea nihil!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, similique iure non doloremque sed fugiat molestiae laboriosam, error vitae, rerum possimus. Adipisci architecto sint eveniet aspernatur at voluptates quae nisi!</p> 
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor em;
    sit amet consectetur adipisicing elit. Enim, cumque aliquid suscipit, sit quia at deleniti alias perferendis ipsam provident amet natus corporis reprehenderit repudiandae veritatis omnis ipsum laudantium. Iure.</p>
</body>
</html>