<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }  
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste a deserunt, beatae hic eius perferendis ratione est harum minus delectus repudiandae aliquam facere veniam dolor odit repellendus suscipit accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim sed eius saepe. Nesciunt id magnam quod vitae, corporis, porro aliquam, magni nihil amet earum omnis fugiat numquam repellendus dolore?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste a deserunt, beatae hic eius perferendis ratione est harum minus delectus repudiandae aliquam facere veniam dolor odit repellendus suscipit accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim sed eius saepe. Nesciunt id magnam quod vitae, corporis, porro aliquam, magni nihil amet earum omnis fugiat numquam repellendus dolore?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste a deserunt, beatae hic eius perferendis ratione est harum minus delectus repudiandae aliquam facere veniam dolor odit repellendus suscipit accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim sed eius saepe. Nesciunt id magnam quod vitae, corporis, porro aliquam, magni nihil amet earum omnis fugiat numquam repellendus dolore?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste a deserunt, beatae hic eius perferendis ratione est harum minus delectus repudiandae aliquam facere veniam dolor odit repellendus suscipit accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim sed eius saepe. Nesciunt id magnam quod vitae, corporis, porro aliquam, magni nihil amet earum omnis fugiat numquam repellendus dolore?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste a deserunt, beatae hic eius perferendis ratione est harum minus delectus repudiandae aliquam facere veniam dolor odit repellendus suscipit accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim sed eius saepe. Nesciunt id magnam quod vitae, corporis, porro aliquam, magni nihil amet earum omnis fugiat numquam repellendus dolore?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet corrupti, perspiciatis eos incidunt, recusandae voluptatem illum repudiandae expedita temporibus repellat, minima aliquam reprehenderit voluptas exercitationem unde quo rem eaque.</p>   
    </main>
</body>
</html>