<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
          color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(242, 242, 177);
        }

        .especial::before {
         content: '⇒';
        }
         
        .especial::after { 
          content: '⇐';
        } 

        a:active{
            color: rgb(211, 229, 121);
        }
        a::after {
            content: "link" ;
            text-decoration: none;
            font-weight: normal;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>