<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Fontes com Googlle Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            color: blue;
        }
        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            color: blue;   
        }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, quasi. Totam sequi, dignissimos, error itaque esse blanditiis sunt nobis similique quia consequatur porro repellat accusamus ullam praesentium optio ea libero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque, consequuntur eligendi harum blanditiis sint tempore, eveniet, obcaecati dolores ex iste ullam molestias facilis? Voluptates ex inventore soluta sapiente asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium nulla dignissimos odio ea ducimus sunt tenetur nemo, blanditiis officiis possimus dolorem nisi numquam molestias nostrum quas quasi. Optio, ea voluptate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, culpa nostrum aperiam ipsa obcaecati sint facere excepturi, accusamus ut hic facilis, est magnam qui maiores voluptas earum tempore. Veniam, suscipit?</p>
</body>
</html>