<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';src: url('fonts/love larry ttf.ttf'); format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family:'Vallena'; src: url('fonts/Vallena.ttf'); format('truetype');
            font-weight: normal;
            font-style: normal;
                                }

        body{
            font-family: Arial, Helvetica, sans-serif
            
                        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
        h2{
            font-family: 'Vallena'; Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
   <h1>Eu Só Quero Tua Presença
</h1> 
   <p>Meu coração aberto já está
    Te peço, vem encher este lugar
    Te entrego tudo que eu tenho e sou
    Também quem não sou
    Eu só quero Tua presença
    Hoje não vou Te pedir nada
    Só quero levantar a minha voz pra te dizer
    Que a Tua graça já me basta.</p>

    <h2>Eu Só Quero Tua Presença</h2>
    <p>Hoje não vou te pedir nada
        Só quero levantar a minha voz pra te dizer
        Que a Tua graça já me basta!</p>

</body>
</html>