<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
       body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(239, 172, 172);
      margin: 0px;
    } 
    header {
      background-color:white ;
      padding: 10px;
      margin: 10px;
    }

    nav {
     background-color: rgba(227, 183, 183, 0.893);
     padding: 3px;
     box-shadow: 3px 3px 7px 1px rgb(207, 89, 89);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight:bold;
      margin: 20px;
    }
    nav > a:hover {
     text-decoration: underline;
     
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.523);
    }
    article {
       background-color: rgb(234, 226, 226);
    }
     
    article > aside {
      background-color: #e8d2d6;
    }

    footer {
      background-color: rgb(42, 40, 40); 
      color: white;
      text-align: center;
      padding: 5px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

    div#bola {
      height:100px;
      width:100px;
      margin: 10px;
      background-color: white;
      border-radius:50%;
    }

    </style>
    
</head>
<body>
  <header>
    <h1> Meu Site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, nihil. Id, reprehenderit natus provident assumenda totam beatae delectus! Quas non sint quibusdam modi nulla hic possimus corporis sed ea consectetur!</p>
          <aside>
            <p>Artigo escrito por Sidnéia Souza</p>
          </aside>
        </article>
    </section>
  </main>
    <footer>Desenvolvido por S.A do Brasil</footer>
    <div id="bola"></div>
  </body>
</html>